/* === NOUVELLE CHARTE GRAPHIQUE LUXURY - JEAN-DAVID WAEBER === */

/* 00-variables.css - REFINED LUXURY PALETTE */
:root {
    /* === COULEURS PRINCIPALES SOPHISTIQUÉES === */
    --primary-dark: #0a0a0b;
    --primary-light: #151518;
    --secondary-light: #1f1f23;
    --accent-primary: #2a2a2f;
    --accent-subtle: #3a3a41;
    
    /* === PALETTE OR RAFFINÉE === */
    --accent-gold: #d4af37;
    --accent-gold-light: #e6c757;
    --accent-gold-dark: #b8941f;
    --accent-gold-muted: #8b7355;
    --accent-gold-subtle: rgba(212, 175, 55, 0.08);
    
    /* === ACCENTS MODERNES === */
    --accent-platinum: #e5e4e2;
    --accent-silver: #c0c0c0;
    --accent-copper: #b87333;
    --accent-warm: #faf8f5;
    
    /* === TEXTE HIÉRARCHIE SOPHISTIQUÉE === */
    --text-primary: #fafafa;
    --text-secondary: #e8e8e8;
    --text-muted: #a8a8a8;
    --text-subtle: #888888;
    --text-accent: var(--accent-gold);
    --text-luxury: var(--accent-platinum);
    
    /* === ARRIÈRE-PLANS PREMIUM === */
    --bg-section: #080809;
    --bg-card: #131316;
    --bg-card-elevated: #181820;
    --bg-overlay: rgba(10, 10, 11, 0.85);
    --bg-glass: rgba(255, 255, 255, 0.03);
    --bg-glass-strong: rgba(255, 255, 255, 0.08);
    
    /* === BORDURES RAFFINÉES === */
    --border-subtle: #202026;
    --border-light: #2a2a30;
    --border-accent: #3a3a42;
    --border-luxury: rgba(212, 175, 55, 0.15);
    
    /* === TYPOGRAPHIE PREMIUM === */
    --font-serif: 'Playfair Display', 'Times New Roman', serif;
    --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-accent: 'Crimson Text', Georgia, serif;
    --font-mono: 'SF Mono', Monaco, 'Cascadia Code', monospace;
    
    /* === ÉCHELLE TYPOGRAPHIQUE HARMONIQUE === */
    --text-xs: 0.8rem;        /* 12.8px */
    --text-sm: 0.9rem;        /* 14.4px */
    --text-base: 1rem;        /* 16px */
    --text-lg: 1.125rem;      /* 18px */
    --text-xl: 1.3rem;        /* 20.8px */
    --text-2xl: 1.625rem;     /* 26px */
    --text-3xl: 2.1rem;       /* 33.6px */
    --text-4xl: 2.7rem;       /* 43.2px */
    --text-5xl: 3.5rem;       /* 56px */
    --text-6xl: 4.5rem;       /* 72px */
    
    /* === ESPACEMENTS HARMONIQUES === */
    --space-xs: 6px;
    --space-sm: 12px;
    --space-md: 20px;
    --space-lg: 32px;
    --space-xl: 52px;
    --space-2xl: 84px;
    --space-3xl: 136px;
    
    /* === ICÔNES PROPORTIONNÉES === */
    --icon-xs: 14px;
    --icon-sm: 18px;
    --icon-md: 24px;
    --icon-lg: 32px;
    --icon-xl: 48px;
    
    /* === HAUTEURS DE LIGNE OPTIMISÉES === */
    --leading-none: 0.95;
    --leading-tight: 1.15;
    --leading-snug: 1.3;
    --leading-normal: 1.45;
    --leading-relaxed: 1.6;
    --leading-loose: 1.8;
    
    /* === TRACKING RAFFINÉ === */
    --tracking-tighter: -0.04em;
    --tracking-tight: -0.02em;
    --tracking-normal: 0em;
    --tracking-wide: 0.02em;
    --tracking-wider: 0.04em;
    --tracking-widest: 0.08em;
    
    /* === OMBRES SOPHISTIQUÉES === */
    --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.15);
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.2);
    --shadow-md: 0 6px 20px rgba(0, 0, 0, 0.25);
    --shadow-lg: 0 12px 32px rgba(0, 0, 0, 0.3);
    --shadow-xl: 0 20px 48px rgba(0, 0, 0, 0.4);
    --shadow-luxury: 0 8px 32px rgba(212, 175, 55, 0.15);
    --shadow-glow: 0 0 20px rgba(212, 175, 55, 0.3);
    
    /* === TRANSITIONS NATURELLES === */
    --transition-micro: all 0.12s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-smooth: all 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    --transition-slow: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    --transition-bounce: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    --transition-elastic: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    
    /* === RAYONS HARMONIQUES === */
    --radius-xs: 4px;
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 18px;
    --radius-xl: 24px;
    --radius-2xl: 32px;
    --radius-full: 9999px;
    
    /* === GLASSMORPHISM === */
    --glass-bg: rgba(255, 255, 255, 0.04);
    --glass-border: rgba(255, 255, 255, 0.08);
    --glass-blur: blur(12px);
    --glass-strong-bg: rgba(255, 255, 255, 0.08);
    --glass-strong-border: rgba(255, 255, 255, 0.15);
    
    /* === Z-INDEX HIERARCHY === */
    --z-dropdown: 1000;
    --z-modal: 1010;
    --z-popover: 1020;
    --z-tooltip: 1030;
    --z-toast: 1040;
}

/* 01-reset.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-sans);
    background: 
        radial-gradient(ellipse at top, rgba(212, 175, 55, 0.03) 0%, transparent 50%),
        linear-gradient(135deg, var(--primary-dark) 0%, var(--bg-section) 100%);
    color: var(--text-primary);
    line-height: var(--leading-normal);
    overflow-x: hidden;
    font-size: var(--text-base);
    letter-spacing: var(--tracking-normal);
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-feature-settings: "kern" 1, "liga" 1, "calt" 1;
}

/* 02-components.css */

/* === NAVIGATION LUXURY === */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: var(--glass-bg);
    backdrop-filter: var(--glass-blur);
    -webkit-backdrop-filter: var(--glass-blur);
    z-index: var(--z-dropdown);
    padding: var(--space-md) 0;
    border-bottom: 1px solid var(--glass-border);
    transition: var(--transition-smooth);
}

.navbar::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, transparent, var(--accent-gold-subtle), transparent);
    opacity: 0;
    transition: var(--transition-smooth);
}

.navbar.scrolled {
    background: var(--glass-strong-bg);
    box-shadow: var(--shadow-luxury);
    border-bottom-color: var(--border-luxury);
}

.navbar.scrolled::before {
    opacity: 1;
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 var(--space-xl);
}

.logo {
    font-family: var(--font-serif);
    font-size: var(--text-2xl);
    font-weight: 700;
    color: var(--text-luxury);
    text-decoration: none;
    transition: var(--transition-smooth);
    letter-spacing: var(--tracking-tight);
    position: relative;
}

.logo::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 1px;
    background: linear-gradient(90deg, var(--accent-gold), var(--accent-gold-light));
    transition: var(--transition-smooth);
}

.logo:hover {
    color: var(--accent-gold);
    transform: translateY(-1px);
}

.logo:hover::after {
    width: 100%;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: var(--space-xl);
    margin: 0;
    padding: 0;
}

.nav-menu a {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition-smooth);
    position: relative;
    padding: var(--space-sm) var(--space-md);
    font-size: var(--text-sm);
    letter-spacing: var(--tracking-wide);
    text-transform: uppercase;
    border-radius: var(--radius-lg);
}

.nav-menu a::before {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--glass-bg);
    border-radius: var(--radius-lg);
    opacity: 0;
    transition: var(--transition-smooth);
    border: 1px solid transparent;
}

.nav-menu a:hover::before {
    opacity: 1;
    border-color: var(--border-luxury);
}

.nav-menu a.active::before {
    opacity: 1;
    background: var(--accent-gold-subtle);
    border-color: var(--accent-gold);
    box-shadow: var(--shadow-luxury);
}

.nav-menu a.active,
.nav-menu a:hover {
    color: var(--text-primary);
    transform: translateY(-1px);
}

.nav-menu a.active {
    color: var(--accent-gold);
}

.nav-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: var(--text-lg);
    cursor: pointer;
    padding: var(--space-sm);
}

/* === CARDS LUXURY SYSTEM === */
.card {
    background: var(--bg-card-elevated);
    border-radius: var(--radius-2xl);
    border: 1px solid var(--border-luxury);
    transition: var(--transition-smooth);
    overflow: hidden;
    position: relative;
    backdrop-filter: var(--glass-blur);
}

.card::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, var(--glass-bg) 0%, transparent 100%);
    opacity: 0;
    transition: var(--transition-smooth);
    pointer-events: none;
}

.card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: var(--shadow-luxury);
    border-color: var(--accent-gold);
}

.card:hover::before {
    opacity: 1;
}

.card-header {
    padding: var(--space-xl);
    border-bottom: 1px solid var(--border-luxury);
    background: var(--accent-gold-subtle);
}

.card-body {
    padding: var(--space-xl);
}

.card-footer {
    padding: var(--space-xl);
    border-top: 1px solid var(--border-luxury);
    background: var(--glass-bg);
}

.card-title {
    font-family: var(--font-serif);
    font-size: var(--text-xl);
    font-weight: 700;
    color: var(--text-luxury);
    margin-bottom: var(--space-md);
    line-height: var(--leading-tight);
    letter-spacing: var(--tracking-tight);
}

.card-subtitle {
    color: var(--accent-gold);
    font-size: var(--text-xs);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: var(--tracking-widest);
    margin-bottom: var(--space-md);
    display: flex;
    align-items: center;
    gap: var(--space-xs);
}

.card-subtitle::before {
    content: '';
    width: 20px;
    height: 1px;
    background: var(--accent-gold);
}

.card-description {
    color: var(--text-secondary);
    line-height: var(--leading-relaxed);
    font-size: var(--text-base);
}

/* === BUTTONS LUXURY SYSTEM === */
.btn {
    display: inline-flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-md) var(--space-xl);
    border-radius: var(--radius-full);
    text-decoration: none;
    font-weight: 600;
    font-size: var(--text-base);
    transition: var(--transition-smooth);
    cursor: pointer;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: var(--tracking-wide);
    backdrop-filter: var(--glass-blur);
}

.btn::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transform: translateX(-100%);
    transition: var(--transition-smooth);
}

.btn:hover::before {
    transform: translateX(100%);
}

.btn:focus {
    outline: 2px solid var(--accent-gold);
    outline-offset: 4px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--accent-gold) 0%, var(--accent-gold-light) 100%);
    color: var(--primary-dark);
    border-color: var(--accent-gold);
    box-shadow: var(--shadow-luxury);
}

.btn-primary:hover {
    background: linear-gradient(135deg, var(--accent-gold-light) 0%, var(--accent-gold) 100%);
    transform: translateY(-3px) scale(1.05);
    box-shadow: var(--shadow-glow);
}

.btn-secondary {
    background: var(--glass-bg);
    color: var(--accent-gold);
    border-color: var(--accent-gold);
    backdrop-filter: var(--glass-blur);
}

.btn-secondary:hover {
    background: var(--accent-gold);
    color: var(--primary-dark);
    transform: translateY(-3px) scale(1.05);
    box-shadow: var(--shadow-luxury);
}

.btn-ghost {
    background: var(--glass-bg);
    color: var(--text-secondary);
    border-color: var(--border-luxury);
    backdrop-filter: var(--glass-blur);
}

.btn-ghost:hover {
    color: var(--text-primary);
    border-color: var(--accent-gold);
    background: var(--glass-strong-bg);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* === HERO LUXURY SYSTEM === */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    padding: var(--space-3xl) 0;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(10, 10, 11, 0.8) 0%, rgba(8, 8, 9, 0.9) 100%);
    z-index: 1;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(ellipse at 30% 70%, rgba(212, 175, 55, 0.15) 0%, transparent 50%),
        radial-gradient(ellipse at 70% 30%, rgba(212, 175, 55, 0.1) 0%, transparent 50%),
        url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 800"><defs><linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" style="stop-color:%23d4af37;stop-opacity:0.08"/><stop offset="100%" style="stop-color:%23d4af37;stop-opacity:0.02"/></linearGradient></defs><path d="M0,400 Q300,200 600,400 T1200,400 L1200,800 L0,800 Z" fill="url(%23grad1)"/></svg>') center/cover;
    animation: heroFloat 30s ease-in-out infinite;
}

@keyframes heroFloat {
    0%, 100% { transform: translateY(0px) scale(1) rotate(0deg); }
    33% { transform: translateY(-15px) scale(1.01) rotate(0.5deg); }
    66% { transform: translateY(10px) scale(0.99) rotate(-0.5deg); }
}

.hero-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--space-xl);
    z-index: 2;
    position: relative;
    text-align: center;
}

.hero-subtitle {
    color: var(--accent-gold);
    font-size: var(--text-sm);
    font-weight: 700;
    margin-bottom: var(--space-md);
    text-transform: uppercase;
    letter-spacing: var(--tracking-widest);
    display: inline-flex;
    align-items: center;
    gap: var(--space-sm);
}

.hero-subtitle::before,
.hero-subtitle::after {
    content: '';
    width: 30px;
    height: 1px;
    background: var(--accent-gold);
}

.hero-title {
    font-family: var(--font-serif);
    font-size: var(--text-6xl);
    font-weight: 800;
    margin-bottom: var(--space-xl);
    line-height: var(--leading-none);
    letter-spacing: var(--tracking-tight);
    background: linear-gradient(135deg, var(--text-luxury) 0%, var(--accent-gold) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-description {
    font-size: var(--text-xl);
    color: var(--text-secondary);
    margin-bottom: var(--space-2xl);
    line-height: var(--leading-relaxed);
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

/* 03-layout.css */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--space-xl);
}

.section {
    padding: var(--space-3xl) 0;
}

.section-header {
    text-align: center;
    margin-bottom: var(--space-3xl);
}

.section-title {
    font-family: var(--font-serif);
    font-size: var(--text-4xl);
    font-weight: 700;
    margin-bottom: var(--space-md);
    color: var(--text-luxury);
    line-height: var(--leading-tight);
    letter-spacing: var(--tracking-tight);
}

.section-subtitle {
    font-size: var(--text-xl);
    color: var(--text-secondary);
    max-width: 700px;
    margin: 0 auto;
    line-height: var(--leading-relaxed);
}

.grid {
    display: grid;
    gap: var(--space-xl);
}

.grid-2 {
    grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
    grid-template-columns: repeat(4, 1fr);
}

.grid-auto {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

/* 04-utilities.css */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mb-sm { margin-bottom: var(--space-sm); }
.mb-md { margin-bottom: var(--space-md); }
.mb-lg { margin-bottom: var(--space-lg); }
.mb-xl { margin-bottom: var(--space-xl); }

.mt-sm { margin-top: var(--space-sm); }
.mt-md { margin-top: var(--space-md); }
.mt-lg { margin-top: var(--space-lg); }
.mt-xl { margin-top: var(--space-xl); }

.p-sm { padding: var(--space-sm); }
.p-md { padding: var(--space-md); }
.p-lg { padding: var(--space-lg); }
.p-xl { padding: var(--space-xl); }

.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--bg-card-elevated);
        flex-direction: column;
        gap: 0;
        box-shadow: var(--shadow-luxury);
        border-top: 1px solid var(--border-luxury);
        backdrop-filter: var(--glass-blur);
    }
    
    .nav-menu.active {
        display: flex;
    }
    
    .nav-menu a {
        padding: var(--space-lg) var(--space-xl);
        border-bottom: 1px solid var(--border-luxury);
    }
    
    .nav-toggle {
        display: block;
    }

    .hero-title {
        font-size: var(--text-4xl);
    }

    .grid-2,
    .grid-3,
    .grid-4 {
        grid-template-columns: 1fr;
    }

    .container {
        padding: 0 var(--space-lg);
    }

    .section {
        padding: var(--space-2xl) 0;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: var(--text-3xl);
    }
    
    .section-title {
        font-size: var(--text-3xl);
    }
    
    .container {
        padding: 0 var(--space-md);
    }
}